{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../assets"
		},
		{
			"path": "../HTML Practise Assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "E-portfolio"
	}
}